{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/run.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/dashboard.html"
    }
  }
}
